default:\
        # :langmap=Clojure\:.clj.cljs.cljc:\
	# :pygmentslib=$libdir/gtags/pygments-parser.la:\
	# :gtags_parser=Clojure\:$pygmentslib:\
        # :skip=,node_modules/,package/,target/,out/,rebl/,\
        :tc=pygments@/usr/local/etc/gtags.conf:\
#                        :tc=:universal-ctags:\

# default:\
# 	:tc=pygments@/usr/local/etc/gtags.conf:\	<= includes default values from ~/.globalrc.
#         :skip=,node_modules/,package/,target/,out/,\
# 	:tc=pygments-parser:\

