(page "index.html"
  (:require [weathergen.ui :as ui]
            [cljs.js]))

(reset! ui/weather-params
        ui/default-weather-params)

(when ui/safari?
  (swap! ui/messages conj
         ["Due to bugs related to downloading files in Safari, Safari
  is not recommended for use with WeatherGen. To use Safari, make use
  of the workarounds detailed below. Use of Chrome is recommended."]))

(when ui/ie?
  (swap! ui/messages conj
         ["Unfortunately, the weather design features of
         WeatherGen (i.e. this page) do not currently work correctly
         in Internet Explorer. Shared forecasts work fine, so forecast
         links can be shared with pilots using IE. Use of Chrome is
         recommended."]))

(ui/weather-page
 :serialization-controls {}
 :flights-section {}
 :step-controls {:mode :edit}
 :display-controls {}
 :weather-parameters {}
 :forecast-section {:forecast-link? true}
 :flightpath-controls {}
 :weather-type-configuration {}
 :cloud-controls {}
 :wind-stability-parameters {}
 :weather-override-parameters {}
 :advanced-controls {}
 :test-section {})
