(page "mission.html"
  (:require [weathergen.ipc :as ipc]
            [weathergen.progress :as progress]
            [weathergen.ui :as ui]
            [taoensso.timbre :as log
             :refer-macros (log trace debug info warn error fatal report
                                logf tracef debugf infof warnf errorf fatalf reportf
                                spy get-env log-env)]))

(def electron (js/require "electron"))

(defmethod ipc/on-message "open-mission"
  [_ event installations path]
  (try
    (binding [progress/*reporter* #(ipc/send-to-main "progress-message" %)]
      (log/debug "open-mission" :installations installations :path path)
      (ui/load-mission installations path))
    (ipc/send-to-main "load-complete")
    (catch :default e
      (log/error e "Load failed" :stack (.-stack e))
      (ipc/send-to-main "load-failed" (.-stack e)))))

(defmethod ipc/on-message "open-briefing"
  [_ event installations path]
  (try
    (binding [progress/*reporter* #(ipc/send-to-main "progress-message" %)]
      (ui/load-briefing installations path)
      (ipc/send-to-main "load-complete"))
    (catch :default e
      (log/error e "Load failed" :stack (.-stack e))
      (ipc/send-to-main "load-failed" (.-stack e)))))

(reset! ui/weather-params
        ui/default-weather-params)

(when ui/safari?
  (swap! ui/messages conj
         ["Due to bugs related to downloading files in Safari, Safari
  is not recommended for use with WeatherGen. To use Safari, make use
  of the workarounds detailed below. Use of Chrome is recommended."]))

(when ui/ie?
  (swap! ui/messages conj
         ["Unfortunately, the weather design features of
         WeatherGen (i.e. this page) do not currently work correctly
         in Internet Explorer. Shared forecasts work fine, so forecast
         links can be shared with pilots using IE. Use of Chrome is
         recommended."]))

(ui/weather-page
 [{:title "Mission"
   :id :mission-info
   :sections [:mission-info-section {}
              :save-briefing-section {}]}
  {:title    "Air Picture"
   :id       :air-picture
   :sections [:air-forces-section {}
              ;;:oob-section {}
              :flights-section {}]}
  {:title    "Weather"
   :id       :weather
   :sections [:serialization-controls {}
              :step-controls {:mode :edit}
              :display-controls {}
              :weather-parameters {}
              :forecast-section {:forecast-link? true}
              ;;:flightpath-controls {}
              :weather-type-configuration {}
              :cloud-controls {}
              :wind-stability-parameters {}
              :weather-override-parameters {}
              :advanced-controls {}]}
  {:title    "Test and Debug"
   :id       :test
   :sections [:test-section {}]}])
